1, 2 3 4 5 6 7;
2, 5 7;
3, 6 4;
4, 5 7 1 8;
5, 1 6 8;
6, 2 4;
7, 1 8;
8, 2 3 4 5 6 7;

V/1, 1 8;
V/2, 2;
V/3, 3;
V/4, 4;
V/5, 5;
V/6, 6;
V/7, 7;

vii/1, 1 8;
vii/2, 2;
vii/3, 3;
vii/4, 4;
vii/5, 5;
vii/6, 6;
vii/7, 7;

vii0/1, 1 8;
vii0/2, 2;
vii0/3, 3;
vii0/4, 4;
vii0/5, 5;
vii0/6, 6;
vii0/7, 7;

7/1, 1 8;
7/2, 2;
7/3, 3;
7/4, 4;
7/5, 5;
7/6, 6;
7/7, 7;

iv/1, 1 8;
iv/2, 2;
iv/3, 3;
iv/4, 4;
iv/5, 5;
iv/6, 6;
iv/7, 7;

N6, 5;
N6/1, 5;
N6/2, 6;
N6/3, 7;
N6/4, 1 8;
N6/5, 2;
N6/6, 3;
N6/7, 4;

It6, 5;
It6/1, 5;
It6/2, 6;
It6/3, 7;
It6/4, 1 8;
It6/5, 2;
It6/6, 3;
It6/7, 4;

Fr6, 5;
Fr6/1, 5;
Fr6/2, 6;
Fr6/3, 7;
Fr6/4, 1 8;
Fr6/5, 2;
Fr6/6, 3;
Fr6/7, 4;

Gr6, 5;
Gr6/1, 5;
Gr6/2, 6;
Gr6/3, 7;
Gr6/4, 1 8;
Gr6/5, 2;
Gr6/6, 3;
Gr6/7, 4;